<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV Tunsel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>

        body {
            font-style: italic;
            font-family: 'Open Sans', sans-serif;
            padding-left: 200px;
            padding-right: 200px;
        }

        h1 {
            font-size: 50px;
        }

        .margin-top {
            margin-top: 40px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            height: 5%;
            width: 5%;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .header-image{
            width: 80%;
            height: 80%;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .image-container {
            border-style:double;
            border-width: 50px;
            border-color: red;
        }

        .welcome-text {
            background-color: rgba(82, 49, 49, 0.05);
            font-size: 50px;
            font-weight: 550;
            text-align: center;
        }

        .legal-content {
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>

</head>
<body>
    <div class="navbar">
    <img class="logo" src="img/logo.png">
    <div><h1>SV Tunsel 1946 e.V</h1></div>
    <a href="">Über uns</a>
    <a href="teams.html">Mannschaften</a>
    <a href="#">Termine</a>
    </div>

    <div class="image-container">
        <img class="header-image" src="img/cover.jpg">
    </div>
    <div class="margin-top welcome-text">
        Willkommen auf der offiziellen Seite des SV Tunsel!
    </div>

    <div class="legal-content margin-top">
        <span class="legal-text">(c) 2021 - Imaginary Company GmbH</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>
</body>
</html>